<!--pages/auth/accountLogin/accountLogin.wxml-->

<view class="form-box">
	<view class="form-item">
    <view style='font-size: 35rpx; font-weigth: 600; width: 18%;'>账号：</view>
		<input class="username" placeholder-class='place_holder' maxlength='11' value="{{username}}" bindinput="bindUsernameInput" placeholder="请输入账号，通常为您的手机号"/>
    <icon class="icon iconfont icon-close" id="clear-username" wx:if="{{ username.length > 0 }}" catchtap="clearInput" />
	</view>
	<view class="form-item">
    <view style='font-size: 35rpx; font-weigth: 600; width: 18%;'>密码：</view>
		<input class="password" placeholder-class='place_holder' value="{{password}}" password bindinput="bindPasswordInput" placeholder="请输入密码"/>
    <icon class="icon iconfont icon-close" id="clear-password" wx:if="{{ password.length > 0 }}" catchtap="clearInput" />
	</view>

  <button type="primary" class="login-btn" style="background-color: {{password.length>0&&username.length>0?'rgb(183, 108, 37)':'#9a9ba1'}}" bindtap="accountLogin">账号登录</button>
  <view class="form-item-text">
    <navigator url="/pages/auth/register/register" class="text-font">注册账号</navigator>
	  <navigator url="/pages/auth/reset/reset" class="text-font">忘记密码</navigator>
  </view> 
</view>

