<!--index.wxml-->
<include src="../loading/loading.wxml"/>

<view class='banner'>
  <swiper class="banner_swiper" indicator-dots='true' indicator-color='#9e9c9c' indicator-active-color='rgb(183, 108, 37)' autoplay='true' interval='5000' duration='500' circular='true'>
    <swiper-item wx:for="{{banners}}" wx:key="id" >
      <image class='banner_swiper_image' src="{{item.url}}" data-navigate="{{item.navigate}}" bindtap="tapBanner"/>
    </swiper-item>
  </swiper>
</view>

<view class='func'>
  <view class="func_buy">
    <view class='func_buy_btn' bindtap='tapBuy'>自助点单</view>
  </view>
  <view class='func_OrderAndMy'>
    <view class='func_OrderAndMy_btn' bindtap='tapOrder'>
      <view class="icon iconfont icon-order"></view>
      <text class="func_OrderAndMy_btn_font" >订单</text>
    </view>
    <view class='line'></view>
    <view class='func_OrderAndMy_btn' bindtap='tapMy'>
      <view class="icon iconfont icon-wode"></view>
      <text class="func_OrderAndMy_btn_font" >我的</text>
    </view>
  </view>
</view>

<view class='more'>
  <view class='more_cells'>
    <view class='more_cell_one'>
      <view class='more_cell_icon' bindtap=''>a</view>
    </view>
    <view class='vertical_line_top'></view>
    <view class='more_cell_one'>
      <view class='more_cell_icon' bindtap=''>b</view>
    </view>
  </view>
  <view class='horizontal_line'>
    <view class='horizontal_line_left'></view>
    <view class='horizontal_line_right'></view>
  </view>
  <view class='more_cells'>
    <view class='more_cell_two'>
      <view class='more_cell_icon' bindtap=''>c</view>
    </view>
    <view class='vertical_line_bottom'></view>
    <view class='more_cell_two'>
      <view class='more_cell_icon' bindtap=''>d</view>
    </view>
  </view>
</view>