<!--pages/pay/pay.wxml-->
<view class="tag">
  <view class="tag_cell {{switchShowUp?'upToFront':''}}" bindtap='bindTakeaway'>
    <text class='tag_font' >外卖配送</text>
  </view>
  <view class="tag_cell {{switchShowUp?'':'upToFront'}}" bindtap='bindTakeself'>
    <text class='tag_font' >到店自取</text>
  </view>
</view>

<view class='container'>
  <view class="takeaway" hidden="{{!switchShowUp}}">  
    <view class="address" >
      <view class='address_chose' bindtap='choseAddress'>选择收货地址</view>
      <view class='icon iconfont icon-chose-address'/>
    </view>
    <view class='dividing_line'/>
    <view class='order_time'>
      <view class='send_time'>{{sendTime}}</view>
      <view class='arrive_time'>{{arriveTime}}</view>
    </view>
  </view>
  <view class="takeself" hidden="{{switchShowUp}}">
    <view class='takeself_shopLocation'>{{shopLocation}}</view>
    <map id="coffeMap" class="takeself_map" subkey="{{mapInfo.tencentMap}}" longitude="{{mapInfo.longitude}}" latitude="{{mapInfo.atitude}}" scale="{{mapInfo.scale}}" show-location="true" markers="{{mapInfo.shopInfo}}" bindtap='bindShowFullMap'/>
    <view class="takeself_cell">
      <view class="takeself_time_cell" bindtap='choseTime'>
        <view class='takeself_font'>自取时间:</view>
        <text style='color: rgb(183, 108, 37); font-size: 30rpx;' class="icon iconfont icon-more2">{{takeselfTime}}</text>
      </view>
      <view class='line' />
      <view class='takeself_call_cell' bindtap='chosePhone'>
        <view class='takeself_font'>预留电话:</view>
        <text style='color: rgb(183, 108, 37); font-size: 30rpx;' class="icon iconfont icon-more2">{{takeselfPhone}}</text>
      </view>
    </view>
  </view>
  <view class='cut_line'/>
  <view class="order_info">
    <view class="order_info_cell" wx:for="{{orderInfo}}" wx:key="name">
      <view class='order_info_more'>
        <text class="order_info_more_name">{{item.name}}</text>
        <text class="order_info_more_remark">{{item.remark}}</text>
      </view>
      <text class='number_font_1'>￥{{item.cost}}</text>
      <text class='number_font_2'>x{{item.amount}}</text>
    </view>
  </view>
  <view class='cut_line'/>
  <view class='remark_cell'>
    <textarea class="remarks" value="{{remarks}}" maxlength="30" bindinput='bindRemarksInput' auto-height="true" placeholder="{{remarkPlaceholder}}" />
    <view class="remarks_count">{{remarks.length}}/30字</view>
  </view>
</view>
<view style='height: {{winHeight}}px;background-color: #efefef; margin-top: 20rpx'/>


<view class='cart'>
  <view class='cart_text'>合计 ￥{{}}</view>
  <view class="cart_btn" bindtap='pay'>
    <view class='cart_btn_font' >确认支付</view>
  </view>
</view>