<!--pages/order/order.wxml-->
<include src="../../loading/loading.wxml"/>

<view class="is_finished icon iconfont icon-finished" wx:if="{{orderInfo.finished}}">订单已完成</view>
<view class="is_finished icon iconfont icon-tubiao_gengduocaidan" wx:else>订单进行中</view>

<!-- 有订单信息 -->
<block>
  <view class='container'>
    <block wx:if="{{orderInfo.orderType}}">
      <view class="order_type">外卖配送</view>
      <view class="takeaway">  
        <view class="address" >
          <view class='address_location'>{{orderInfo.addressInfo.address}}</view>
          <text class='address_text' space='emsp' >{{orderInfo.addressInfo.costomerName}} {{orderInfo.addressInfo.gender?'先生':'女士'}}  {{orderInfo.addressInfo.phoneNumber}}</text>
        </view>
        <view class='dividing_line'/>
        <view class='order_time'>
          <view class='send_time'>{{orderInfo.sendTime}}</view>
          <view class='arrive_time'>{{orderInfo.arriveTime}}</view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="order_type">到店自取</view>
      <view class="takeself">
        <view class='takeself_shopLocation'>{{mapInfo.shopLocation}}</view>
        <map wx:if="{{!orderInfo.finished}}" class="takeself_map" id="{{mapIinfo.mapID}}" subkey="{{mapInfo.subKey}}" longitude="{{mapInfo.longitude}}" latitude="{{mapInfo.atitude}}" scale="{{mapInfo.scale}}" show-location="true" markers="{{mapInfo.shopInfo}}"  bindtap='bindShowFullMap'/>
        <view class="takeself_cell">
          <view class="takeself_time_cell">
            <view class='takeself_font'>自取时间:</view>
            <text style='color: rgb(183, 108, 37); font-size: 30rpx;' class="icon iconfont icon-more2">{{orderInfo.takeselfTime}}</text>
          </view>
          <view class='line' />
          <view class='takeself_call_cell'>
            <view class='takeself_font'>预留电话:</view>
            <text style='color: rgb(183, 108, 37); font-size: 30rpx;' class="icon iconfont icon-more2">{{orderInfo.takeselfPhone}}</text>
          </view>
        </view>
      </view>
    </block>
    
    <view class='cut_line'/>

    <view class="order_info">
      <view class="order_info_cell" wx:for="{{orderInfo.goods}}" wx:key="name">
        <view class='order_info_more'>
          <text class="order_info_more_name">{{item.name}}</text>
          <text class="order_info_more_remark">{{item.remark}}</text>
        </view>
        <text class='number_font_1'>￥{{item.cost}}</text>
        <text class='number_font_2'>x{{item.amount}}</text>
      </view>
      <view class='order_info_cost_cell'>
        <view style='font-size: 30rpx;' >已优惠</view>
        <view style='font-size: 30rpx; color: red;' >￥{{orderInfo.offer}}</view>
        <view style='font-size: 30rpx; margin-left: 30rpx;' >合计 ￥</view>
        <view style='font-size: 44rpx; line-height: 44rpx;' >{{orderInfo.total}}</view>
      </view>
    </view>
    <block wx:if="{{orderInfo.invoiceInfo.type}}">
      <view class='cut_line'/>
      <view class="invoice">
        <view class='invoice_chose'>{{orderInfo.invoiceInfo.title}}</view>
        <view class='invoice_text'>税号：{{orderInfo.invoiceInfo.taxNumber}}</view>
      </view>
    </block>
    <view class='cut_line'/>
    <view class='remark_cell' >
      <text style='color: rgb(183, 108, 37); font-size: 37rpx;' >备注：</text>
      <view class='remark_font'>{{orderInfo.remark}}</view>
    </view>

  </view>
  <view style='height: 20px;background-color: #efefef; margin-top: 20rpx'/>
</block>