/* pages/pay/pay.wxss */
@import "/styles/iconfont.wxss";
@import "../../loading/loading.wxss";

.tag {
  border: 0rpx solid #efefef;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  margin: 0 auto;
  margin-top: 4%;
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  background-color: #a0a0a080;
}

.tag_cell {
  width: 50%;
  height: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  transition: opacity 200ms;
}

.tag_font {
  font-size: 30rpx;
  font-weight: 500;
}

.upToFront {
  opacity: 1;
  background-color: #ffffff;
}

.container {
  margin: 0 auto;
  width: 96%;
  background-color: #ffffff;
  border: 0rpx solid #efefef;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.cut_line {
  background-color: #efefef;
  width: 100%;
  height: 20rpx;
}

.takeaway {
  z-index: 9;
  width: 100%;
  overflow: hidden;
}

.chosed_address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.address {
  width: 92%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.address_chose {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 38rpx;
  font-weight: 600;
}

.dividing_line {
  border-bottom: 2rpx solid #efefef;
  width: 90%;
  margin: 10rpx auto;
}

.order_time {
  height: 70rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.send_time {
  margin-left: 4%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
}

.arrive_time {
  color: rgb(183, 108, 37);
  margin-right: 4%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
}

.order_info {
  width: 100%;
}

.order_info_cell {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 120rpx;
  border-bottom: 2rpx solid #efefef;
}

.order_info_more {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.order_info_more_name {
  margin-left: 20rpx;
  font-size: 35rpx;
}

.order_info_more_remark {
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: 22rpx;
  opacity: 0.5;
}

.number_font_1 {
  text-align: center;
  width: 20%;
  font-size: 28rpx;
}

.number_font_2 {
  text-align: center;
  width: 10%;
  font-size: 28rpx;
}

.remark_cell {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2rpx solid #efefef;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.remarks {
  margin-top: 20rpx;
  width: 94%;
  font-size: 30rpx;
  z-index: 0;
}

.remarks_count {
  text-align: right;
  width: 94%;
  font-size: 27rpx;
  opacity: 0.7;
}

.place_holder {
  font-size: 24rpx;
}

.takeself {
  z-index: 9;
  width: 100%;
  overflow: hidden;
}

.takeself_shopLocation {
  font-size: 35rpx;
  margin: 20rpx 0;
  margin-left: 5%;
}

.takeself_map {
  width: 90%;
  margin: 20rpx 5%;
}

.takeself_cell {
  margin: 20rpx auto;
  width: 90%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.takeself_time_cell {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.line {
  width: 1rpx;
  border-right: 1rpx solid #efefef;
  height: 80%;
}

.takeself_call_cell {
  width: 50%;
  height: 100%;
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.takeself_font {
  font-size: 30rpx;
  opacity: 0.5;
}

.cart {
  width: 100%;
  height: 115rpx;
  position: fixed;
  bottom: 0;
  background-color: #524c4c;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cart_text {
  font-size: 30rpx;
  color: #ffffff;
  margin-left: 5%;
}

.cart_btn {
  height: 100%;
  width: 30%;
  background-color: rgb(183, 108, 37);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart_btn_font {
  font-size: 35rpx;
  color: #ffffff;
}

