/* pages/map/map.wxss */
@import "/styles/iconfont.wxss";

.map {
  width: 100%;
  height: 100vh;
}

.map_local {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  top: 40rpx;
  right: 40rpx;
}

.navigate {
  text-align: center;
  box-shadow: 0 0 2rpx #888888;
  width: 76%;
  position: fixed;
  bottom: 80rpx;
  padding: 20rpx 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 60rpx;
  background-color: rgb(183, 108, 37);
  color: #ffffff;
}

.panel {
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #ffffff;
}

.panel_one {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #efefef;
}

.panel_one_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.panel_two {
  margin: 0 auto;
  margin-top: 30rpx;
  width: 90%;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #efefef;
}

.panel_three {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.chosed {
  color: rgb(183, 108, 37);
}