<!--pages/shopcenter/index/index.wxml-->
<include src="../../loading/loading.wxml"/>

<view class="banner height" hidden='{{!banner.showBanner}}'>
  <image class='banner_img' src='{{banner.url}}'></image>
</view>
<view class="list" style='height: {{listHeight}}px;'>
  <!-- 左侧菜单 -->
  <scroll-view class="list_left_menu" scroll-y="true" scroll-top="{{leftScrollTop}}" bindscroll="scrollLeftMenu" scroll-with-animation="true">
    <view class='listMenuHeight' wx:for="{{listData}}" wx:key="unique" data-index='{{index}}' bindtap='selectMenu'>
      <view class="list_menu_cell {{index==activeIndex?'list-left-menu-box-selected':''}}">
        <view class="list_menu_name">
          <view style='text-align: center; margin: 0 auto; font-size: 30rpx;' >{{item.name}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 右侧菜单 -->
  <scroll-view class="list_right_menu" scroll-y="true" bindscroll="scrollRightMenu"  scroll-into-view="{{toView}}" scroll-with-animation="true">
    <view class="listCellHeight" wx:for="{{listData}}" id="a{{index}}" wx:key="unique">
      <view class='list_tab'>
        <view class='list_tab_text'>{{item.name}}</view>
      </view>
      <view class='content-list' wx:for="{{item.foods}}" wx:key="unique" wx:for-item="items" wx:for-index="indexs">
        <view class='list-image-box'>
          <image class="list-image" src='{{items.image_url}}'></image>
        </view>
        <view class='issue-name'>
          <view style='font-size: 35rpx;' >{{items.name}}</view>
          <view class='issue-cell'>
            <view style='font-size: 30rpx;margin-top:20rpx;color:#F05A86'>¥{{items.specfoods[0].price}}</view>
            <view style='margin-top:20rpx;'>
                <icon class='icon iconfont icon-minus2' data-id='{{item.id}}' bindtap='minusNum' hidden='{{item.num<=0}}'/>
                <text style='font-size: 30rpx' hidden='{{item.num<=0}}'>{{item.num}}</text>
                <icon class='icon iconfont icon-add2' data-id='{{item.id}}' data-type="{{index}}" data-index="{{indexs}}" bindtap="selectInfo"/>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<!-- 弹窗 -->
<view hidden='{{!popUp}}' catchtouchmove='move'>
   <view class='mask' style='z-index: 11;' catchtouchmove='move' bindtap='tapMask'/>
   <view class='popup_cells'>
    <view class='popup_cell_tag'>{{goodsInfo.name}}</view>
    <view wx:for="{{goodsInfo.attrs}}" wx:key="name">
      <view class='popup_cell'>
        <view class='popup_cell_name'>{{item.name}}</view>
        <view class='popup_cell_info'>
          <view wx:for="{{item.values}}" wx:key="*this" wx:for-item="items" wx:for-index="indexs">
            <view class="popup_cell_info_cell {{indexs==activePopIndexList[index]?'select-active':''}}" data-type='{{index}}' data-index='{{indexs}}' data-name='{{items}}' bindtap='choseSE'>{{items}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='popup_cell_cost'>￥10</view>
    <view class='popup_cell_confirm' bindtap='addToCart'>加入购物车</view>
   </view>
</view>

<!-- 购物车 -->
<view hidden="{{!showCart}}" class='mask' catchtouchmove='move' bindtap='showCartList'/>
<view class='foot height' catchtouchmove='move'>
  <view class="shortCut_cell {{cartInfo.cost==0||!promotionInfo?'shortCut_hid':''}}">
    <view class='shortCut_text'>{{promotionInfo}}</view>
  </view>

  <view class='cartList_float_cell_all' wx:if="{{showCart}}">
    <view class='cartList_float_bar'>
      <view class="cartList_float_bar_text_line cartList_float_bar_text">已选商品</view>
      <view class="cartList_float_bar_clear" bindtap='clearCartList'>
        <i class='icon iconfont icon-trash'/>
        <view class='cartList_float_bar_text'>清空购物车</view>
      </view>
    </view>
    <scroll-view class="cartList_float_cells_scroll {{cartInfo.goodsList.length>=5?'cart-scroll-height':''}}" scroll-y="true">
      <view class='cartList_float_cells' wx:for="{{cartInfo.goodsList}}" wx:key="id">
        <view class='cartList_float_text'>
          <view class='cartList_float_text_name'>{{item.name}}</view>
          <view class='cartList_float_text_tag'>{{item.tag}}</view>
        </view>
        <view class='cartList_float_price'>￥{{item.price}}</view>
        <view class='icon iconfont icon-minus2' data-id='{{item.id}}' bindtap='minusNum'/>
        <view class='cartList_float_num'>{{item.num}}</view>
        <view class='icon iconfont icon-add2' data-id='{{item.id}}' bindtap='addNum'/>
      </view>
    </scroll-view>  
  </view>

  <view class='cart'>
    <view class="cart_cell" bindtap='showCartList'>
      <view class="icon iconfont icon-coffe {{cartInfo.cost!=0?'act_color':''}}" style='margin-left: 5%; width: 25%;'/>
      <view class='cart_font' wx:if="{{cartInfo.cost!=0}}">￥{{cartInfo.cost}}</view>
      <view class='cart_font' wx:else>购物车是空的</view>
    </view>
    <view class="cart_buy {{cartInfo.cost >= okToSend?'act_color_background':''}}">
      <text class="cart_buy_font" bindtap='pay' wx:if="{{cartInfo.cost >= okToSend}}">去结算</text>
      <text class="cart_buy_font" wx:else>￥{{okToSend}}起送</text>
    </view>
  </view>
</view>

