/* pages/list/list.wxss */
@import "/styles/iconfont.wxss";
@import "/styles/animate.wxss";
@import "../../loading/loading.wxss";

.banner {
  margin: 0 auto;
  width: 700rpx;
  height: 200rpx;
  background-size: cover;
}

.banner_img {
  width: 100%; 
  height: 95%; 
  border-radius: 10rpx;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  overflow: hidden;
  background-color: #efefef;
}

.list_left_menu {
  width: 18%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
}

.list-left-menu-box-selected{
  color: #FF9C35;
  border-left:3px solid #FF9C35;
  background-color:#efefef;
}

.list_menu_cell {
  width: 100%;
  height: 150rpx;
  border-top: 1rpx solid #efefef;
  border-top-right-radius: 20rpx;
  display: flex;
  justify-content: center;
}

.list_menu_name {
  margin: 8rpx auto;
  width: 50%;
  display: flex;
  align-items: center;
}

.list_right_menu {
  width: 82%;
  height: 100%;
  background-color: #efefef;
}

.list_tab {
  margin: 0 auto;
  width:  100%;
  height: 30rpx;
  background-color: #dadada;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list_tab_text {
  margin: 0 auto;
  font-size: 19rpx;
  opacity: 0.6;
}

.content-list {
  margin: 18rpx auto;
  width:  94%;
  height: 170rpx;
  background-color: #ffffff;
  border: 0rpx solid #efefef;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 2rpx #888888;
}

.list-image-box {
  width: 170rpx;
  height: 170rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}

.list-image {
  width: 170rpx;
  height: 170rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}

.issue-name {
  width: calc(100% - 150rpx);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start
}

.issue-cell {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.foot {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 10;
}

.shortCut_cell {
  width: 100%;
  height: 35rpx;
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(240, 163, 92, 0.774);
}

.shortCut_hid {
  display: none;
}

.shortCut_text {
  font-size: 22rpx;
  font-weight: 600;
  color: #000000;
}

.cart {
  width: 100%;
  height: 115rpx;
  background-color: #524c4c;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cart_cell {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 100%;
}

.cart_font {
  width: 75%;
  color: #ffffff;
  font-size: 40rpx;
}

.cart_buy {
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
}

.cart_buy_font {
  text-align: center;
  width: 100%;
  color: #ffffff;
  font-size: 36rpx;
}

.act_color {
  color: rgb(183, 108, 37);
}

.act_color_background {
  background-color: rgb(183, 108, 37);
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9;
  color: #fff;
  transition: all 1s ease;
}

.cartList_float_cell_all {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cartList_float_bar {
  width: 100%;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #bebebe;
}

.cartList_float_bar_text_line {
  border-left: 12rpx solid rgb(183, 108, 37); 
  padding-left: 10rpx;
}

.cartList_float_bar_text {
  font-size: 24rpx;
  font-weight: 500;
  margin-left: 15rpx;
  margin-right: 25rpx;
}

.cartList_float_bar_clear {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cartList_float_cells_scroll {
  width: 100%;
  background-color: #ffffff;
}

.cart-scroll-height {
  height: 377rpx;
}

.cartList_float_cells {
  margin: 0 auto;
  width: 95%;
  height: 95rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #efefef;
  padding: 15rpx 0;
}

.cartList_float_text {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.cartList_float_text_name {
  font-size: 38rpx;
}

.cartList_float_text_tag {
  font-size: 30rpx;
  opacity: 0.6;
}

.cartList_float_price {
  width: 20%;
  font-size: 34rpx;
}

.cartList_float_num {
  font-size: 34rpx;
}