<!--pages/my/my.wxml-->
<view class="profile" bindtap="goLogin">
  <image class="profile_avatar" src="{{userInfo.avatarUrl}}"></image>
  <view class="profile_info">
    <text class="profile_info_name">{{userInfo.nickName}}</text>
  </view>
</view>

<view class="userCenter">
  <button class='userCenter_cell' hover-class="none" bindtap='tapAddress'>
    <view class='userCenter_cell_tag'>
      <view class='icon iconfont icon-dizhi'></view>
      <text class='userCenter_cell_font'>地址</text>
    </view>
    <view class='icon iconfont icon-more'></view>
  </button>
  <view class='line'></view>
  <button class='userCenter_cell' hover-class="none" bindtap='tapVIP'>
    <view class='userCenter_cell_tag'>
      <view class='icon iconfont icon-huiyuan'></view>
      <text class='userCenter_cell_font'>会员</text>
    </view>
    <view class='icon iconfont icon-more'></view>
  </button>
  <view class='line'></view>
  <button class='userCenter_cell' hover-class="none" bindtap='tapCoupon'>
    <view class='userCenter_cell_tag'>
      <view class='icon iconfont icon-coupon'></view>
      <text class='userCenter_cell_font'>优惠券</text>
    </view>
    <view class='icon iconfont icon-more'></view>
  </button>
  <view class='line'></view>
  <button class='userCenter_cell' hover-class="none" open-type="contact">
    <view class='userCenter_cell_tag'>
      <view class='icon iconfont icon-kefu'></view>
      <text class='userCenter_cell_font'>客服</text>
    </view>
    <view class='icon iconfont icon-more'></view>
  </button>
  <view class='line'></view>
  <button class='userCenter_cell' hover-class="none" bindtap='tapAbout'>
    <view class='userCenter_cell_tag'>
      <view class='icon iconfont icon-about'></view>
      <text class='userCenter_cell_font'>关于</text>
    </view>
    <view class='icon iconfont icon-more'></view>
  </button>
</view>