@font-face {
  font-family: 'iconfont';  /* project id 997112 */
  src: url('//at.alicdn.com/t/font_997112_uauo4gtvet.eot');
  src: url('//at.alicdn.com/t/font_997112_uauo4gtvet.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_997112_uauo4gtvet.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_997112_uauo4gtvet.woff') format('woff'),
  url('//at.alicdn.com/t/font_997112_uauo4gtvet.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_997112_uauo4gtvet.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-order:before { content: "\e626"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900;}

.icon-Smile:before { content: "\e612"; }

.icon-smile:before { content: "\e61a"; }

.icon-more:before { content: "\e61e"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 550;}

.icon-more2:after { content: "\e61e"; font-size: 30rpx; color: rgb(183, 108, 37); font-weight: 550; margin-left: 5rpx;}

.icon-add:before { content: "\e620"; }

.icon-favorite:before { content: "\e625"; }

.icon-haoping:before { content: "\e631"; }

.icon-wode:before { content: "\e634"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-iconyinhangqiaguanli:before { content: "\e63c"; }

.icon-wodeerweima:before { content: "\e63d"; }

.icon-gouxuan:before { content: "\e641"; }

.icon-dingdan1:before { content: "\e642"; }

.icon-qiangdan:before { content: "\e643"; }

.icon-yiwanchengdingdan:before { content: "\e646"; }

.icon-banshou_Line:before { content: "\e64e"; }

.icon-tubiao_gengduocaidan:before { content: "\e653"; }

.icon-gerenyonghutouxiang2:before { content: "\e7e5"; }

.icon-fapiao:before {content: "\e64c";  font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-about:before {content: "\e602";  font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-kefu:before {content: "\e624"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-dizhi:before { content: "\e63e"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-copyright:before { content: "\e88b";}

.icon-trash:before { content: "\e73d"; font-size: 30rpx;}

.icon-gouwuchexiantiao:before { content: "\e632"; font-size: 50rpx; font-weight: 900;}

.icon-coffe:before { content: "\e611"; font-size: 70rpx; font-weight: 900;}

.icon-chose-address:before { content: "\e61e"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 700;}

.icon-wrong:before { content: "\e61b"; }
