@font-face {
  font-family: 'iconfont';  /* project id 997112 */
  src: url('//at.alicdn.com/t/font_997112_wzoy7rr3lf.eot');
  src: url('//at.alicdn.com/t/font_997112_wzoy7rr3lf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_997112_wzoy7rr3lf.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_997112_wzoy7rr3lf.woff') format('woff'),
  url('//at.alicdn.com/t/font_997112_wzoy7rr3lf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_997112_wzoy7rr3lf.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-order:before { content: "\e626"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900;}

.icon-more:before { content: "\e61e"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 550;}

.icon-more2:after { content: "\e61e"; font-size: 30rpx; color: rgb(183, 108, 37); font-weight: 550; margin-left: 5rpx;}

.icon-more3:after { content: "\e61e"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 900;}

.icon-wode:before { content: "\e634"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-coupon:before {content: "\e645";  font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-about:before {content: "\e602";  font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-kefu:before {content: "\e624"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-dizhi:before { content: "\e63e"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-copyright:before { content: "\e88b";}

.icon-trash:before { content: "\e73d"; font-size: 30rpx;}

.icon-gouwuchexiantiao:before { content: "\e632"; font-size: 50rpx; font-weight: 900;}

.icon-coffe:before { content: "\e611"; font-size: 70rpx; font-weight: 900;}

.icon-chose-address:before { content: "\e61e"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 700;}

.icon-finished:after { content: "\e75c"; margin-left: 30rpx; font-weight: 600;}

.icon-tubiao_gengduocaidan:after { content: "\e653"; margin-left: 30rpx; font-weight: 600;}

.icon-huiyuan:before {content: "\e644"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900;}

.icon-change:before {content: "\e723"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 600;}

.icon-add:before { content: "\e620"; font-size: 35rpx; color: rgb(183, 108, 37); font-weight: 600;}

.icon-minus:before { content: "\e6a8"; font-size: 35rpx; color: rgb(183, 108, 37); font-weight: 600;}

.icon-add2:before { content: "\e606"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 500;}

.icon-minus2:before { content: "\e623"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 500;}

.icon-tianjia:before { content: "\e627"; font-size: 60rpx; color: rgb(183, 108, 37); font-weight: 500;}

.icon-up:before { content: "\e640"; font-size: 25rpx; color: rgb(183, 108, 37);}

.icon-down:before { content: "\e63f"; font-size: 25rpx; color: rgb(183, 108, 37);}

.icon-close:before { content: "\e61b"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900;}

.icon-drive:before { content: "\e62e"; font-size: 60rpx; font-weight: 700;}

.icon-bus:before { content: "\e629"; font-size: 60rpx; font-weight: 700;}

.icon-walk:before { content: "\e628"; font-size: 60rpx; font-weight: 700;}