@font-face {
  font-family: 'iconfont';  /* project id 997112 */
  src: url('//at.alicdn.com/t/font_997112_u63gmc08ouj.eot');
  src: url('//at.alicdn.com/t/font_997112_u63gmc08ouj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_997112_u63gmc08ouj.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_997112_u63gmc08ouj.woff') format('woff'),
  url('//at.alicdn.com/t/font_997112_u63gmc08ouj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_997112_u63gmc08ouj.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-order:before { content: "\e626"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900;}

.icon-Smile:before { content: "\e612"; }

.icon-smile:before { content: "\e61a"; }

.icon-more:before { content: "\e61e"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 550;}

.icon-more2:after { content: "\e61e"; font-size: 30rpx; color: rgb(183, 108, 37); font-weight: 550; margin-left: 5rpx;}

.icon-more3:after { content: "\e61e"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 900;}

.icon-favorite:before { content: "\e625"; }

.icon-haoping:before { content: "\e631"; }

.icon-wode:before { content: "\e634"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-iconyinhangqiaguanli:before { content: "\e63c"; }

.icon-wodeerweima:before { content: "\e63d"; }

.icon-gouxuan:before { content: "\e641"; }

.icon-dingdan1:before { content: "\e642"; }

.icon-qiangdan:before { content: "\e643"; }

.icon-yiwanchengdingdan:before { content: "\e646"; }

.icon-banshou_Line:before { content: "\e64e"; }

.icon-gerenyonghutouxiang2:before { content: "\e7e5"; }

.icon-coupon:before {content: "\e645";  font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-about:before {content: "\e602";  font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-kefu:before {content: "\e624"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-dizhi:before { content: "\e63e"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900; }

.icon-copyright:before { content: "\e88b";}

.icon-trash:before { content: "\e73d"; font-size: 30rpx;}

.icon-gouwuchexiantiao:before { content: "\e632"; font-size: 50rpx; font-weight: 900;}

.icon-coffe:before { content: "\e611"; font-size: 70rpx; font-weight: 900;}

.icon-chose-address:before { content: "\e61e"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 700;}

.icon-wrong:before { content: "\e61b"; }

.icon-finished:after { content: "\e75c"; margin-left: 30rpx; font-weight: 600;}

.icon-tubiao_gengduocaidan:after { content: "\e653"; margin-left: 30rpx; font-weight: 600;}

.icon-huiyuan:before {content: "\e644"; font-size: 40rpx; color: rgb(183, 108, 37); font-weight: 900;}

.icon-change:before {content: "\e723"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 600;}

.icon-add:before { content: "\e620"; font-size: 35rpx; color: rgb(183, 108, 37); font-weight: 600;}

.icon-minus:before { content: "\e6a8"; font-size: 35rpx; color: rgb(183, 108, 37); font-weight: 600;}

.icon-add2:before { content: "\e606"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 500;}

.icon-minus2:before { content: "\e623"; font-size: 50rpx; color: rgb(183, 108, 37); font-weight: 500;}

.icon-tianjia:before { content: "\e627"; font-size: 60rpx; color: rgb(183, 108, 37); font-weight: 500;}

.icon-up:before { content: "\e640"; font-size: 25rpx; color: rgb(183, 108, 37);}

.icon-down:before { content: "\e63f"; font-size: 25rpx; color: rgb(183, 108, 37);}